# RestoApp

./: README.md  RestoApp.sln
RestoApp.API/: Program.cs  RestoApp.API.csproj  WeatherForecast.cs  appsettings.json
RestoApp.API/Controllers/: AuthController.cs  CategoryController.cs  CustomerController.cs  RestoController.cs  WeatherForecastController.cs
RestoApp.API/Properties/: launchSettings.json
RestoApp.Application/: CategoryService.cs  ICategoryRepository.cs  ICategoryService.cs  RestoApp.Application.csproj
RestoApp.Application/Auth/: CustomerAuthService.cs  ICustomerAuthService.cs  IRestoAuthRepository.cs  IRestoAuthService.cs  ITokenRepository.cs  ITokenService.cs  RestoAuthService.cs  TokenService.cs
RestoApp.Application/Mapper/: AutoMapperProfile.cs
RestoApp.Application/Resto/: IOrderRepository.cs  IRestoRepository.cs  IRestoService.cs  RestoService.cs
RestoApp.Domain/: Category.cs  Restaurant.cs
RestoApp.Domain/Constant/: Constant.cs
RestoApp.Domain/DTO/: AddMenuDto.cs  AuthRegisterDto.cs  CreateOrderDto.cs  CreateOrderItemDto.cs  GeneralResponse.cs  ListMenuResponseDto.cs  ListRestoResponseDto.cs  LoginRequestDto.cs  MenuDto.cs  MenuResponse.cs  RegisterCustomerRequestDto.cs  RegisterRestoRequestDto.cs  RestoResponseDto.cs
RestoApp.Domain/Entities/: Category.cs  Menu.cs  Order.cs  OrderItem.cs  Restaurant.cs  Resto.cs
RestoApp.Infrastructure/: CategoryRepository.cs  RestoApp.Infrastructure.csproj  SPRepository.cs
RestoApp.Infrastructure/Auth/: RestoAuthRepository.cs
RestoApp.Infrastructure/Category/: CategoryRepository.cs
RestoApp.Infrastructure/Data/: OrderDbContext.cs  RestoAuthDbContext.cs  RestoDbContext.cs
RestoApp.Infrastructure/Jwt/: TokenRepository.cs
RestoApp.Infrastructure/Migrations/: 20230904133227_inital commit.Designer.cs  20230904133227_inital commit.cs  20230906044815_Add-Role.Designer.cs  20230906044815_Add-Role.cs  RestoAuthDbContextModelSnapshot.cs
RestoApp.Infrastructure/Order/: OrderRepository.cs
RestoApp.Infrastructure/Resto/: RestoRepository.cs
