<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestoApp.Application\RestoApp.Application.csproj" />
    <ProjectReference Include="..\RestoApp.Domain\RestoApp.Domain.csproj" />
  </ItemGroup>

</Project>
